
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true

api.security.secret=${JWT_SECRET:123456}




